BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2021  20:23:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0070H     0010H     UNIT         ?CO?MAIN
            CODE    0080H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    008DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0099H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  20:23:15  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0099H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0080H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        DigDisplay
  C:0070H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0099H         LINE#         15
  C:0099H         LINE#         16
  C:0099H         LINE#         17
  C:00A3H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:002AH         LINE#         29
  C:002AH         LINE#         30
  C:002AH         LINE#         31
  C:002EH         LINE#         32
  C:002EH         LINE#         33
  C:0036H         LINE#         34
  C:0036H         LINE#         35
  C:003AH         LINE#         36
  C:003AH         LINE#         37
  C:0042H         LINE#         38
  C:0042H         LINE#         39
  C:0046H         LINE#         40
  C:0046H         LINE#         41
  C:004EH         LINE#         42
  C:004EH         LINE#         43
  C:0052H         LINE#         44
  C:0052H         LINE#         45
  C:0058H         LINE#         47
  C:0058H         LINE#         48
  C:005FH         LINE#         49
  C:0066H         LINE#         50
  C:0069H         LINE#         51
  C:006FH         LINE#         53
  -------         ENDPROC       DIGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  20:23:15  PAGE 3


  -------         PROC          MAIN
  C:0080H         LINE#         54
  C:0080H         LINE#         55
  C:0080H         LINE#         56
  C:0088H         LINE#         57
  C:0088H         LINE#         58
  C:0088H         LINE#         59
  C:008BH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
